<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TUJ-LT-ovP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8fo-T7-dsp">
            <objects>
                <navigationController id="TUJ-LT-ovP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GmE-sy-vK9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fsu-V4-XPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zAa-Pt-RAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-215"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="MainViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="5vW-Kt-Nmi">
                                <rect key="frame" x="0.0" y="81.5" width="375" height="737"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBk-bz-ng4">
                                        <rect key="frame" x="139" y="211" width="181" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BgH-mK-veR"/>
                                            <constraint firstAttribute="width" constant="181" id="UDA-mO-B9U"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Xb-zl-FDu">
                                        <rect key="frame" x="139" y="165" width="181" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="I1h-4k-PNq"/>
                                            <constraint firstAttribute="height" constant="30" id="Zfb-Ai-6WX"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6f-7C-sQu">
                                        <rect key="frame" x="139" y="342" width="97" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8a6-ce-NZv"/>
                                            <constraint firstAttribute="width" constant="97" id="X0J-gv-uEo"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.078431372550000003" green="0.1960784314" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="RegUserBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4sk-ij-mbJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPl-NB-BqH">
                                        <rect key="frame" x="16" y="157" width="130" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="bDH-Ab-0yv"/>
                                            <constraint firstAttribute="height" constant="47" id="kGB-mL-rZE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSP-gL-66P">
                                        <rect key="frame" x="16" y="203" width="130" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="OAK-yt-7fg"/>
                                            <constraint firstAttribute="width" constant="130" id="aRw-sL-vU5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X6w-Eo-XXA">
                                        <rect key="frame" x="139" y="295" width="97" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="F8a-hN-DNl"/>
                                            <constraint firstAttribute="width" constant="97" id="Fmn-hV-NSX"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.078431372550000003" green="0.1960784314" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hOz-rr-vT6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gBk-bz-ng4" firstAttribute="leading" secondItem="g6f-7C-sQu" secondAttribute="leading" id="6UV-f8-OjW"/>
                                    <constraint firstAttribute="height" constant="737" id="7Q2-QN-adQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gBk-bz-ng4" secondAttribute="trailing" constant="55" id="9cs-mq-chh"/>
                                    <constraint firstItem="9Xb-zl-FDu" firstAttribute="top" secondItem="5vW-Kt-Nmi" secondAttribute="top" constant="165" id="Dgf-aW-lWj"/>
                                    <constraint firstItem="X6w-Eo-XXA" firstAttribute="top" secondItem="gBk-bz-ng4" secondAttribute="bottom" constant="54" id="I0U-ga-hhK"/>
                                    <constraint firstAttribute="bottom" secondItem="g6f-7C-sQu" secondAttribute="bottom" constant="365" id="JFH-2L-9FU"/>
                                    <constraint firstItem="g6f-7C-sQu" firstAttribute="leading" secondItem="X6w-Eo-XXA" secondAttribute="leading" id="KhU-AI-SWC"/>
                                    <constraint firstItem="g6f-7C-sQu" firstAttribute="centerX" secondItem="5vW-Kt-Nmi" secondAttribute="centerX" id="KiA-1F-Toa"/>
                                    <constraint firstItem="gBk-bz-ng4" firstAttribute="top" secondItem="9Xb-zl-FDu" secondAttribute="bottom" constant="16" id="KkO-o6-YaV"/>
                                    <constraint firstItem="gSP-gL-66P" firstAttribute="top" secondItem="VPl-NB-BqH" secondAttribute="bottom" constant="-1" id="MZx-D3-O5S"/>
                                    <constraint firstItem="X6w-Eo-XXA" firstAttribute="top" secondItem="gSP-gL-66P" secondAttribute="bottom" constant="45" id="PaR-zX-jpr"/>
                                    <constraint firstAttribute="width" constant="375" id="XNz-0H-zYg"/>
                                    <constraint firstItem="VPl-NB-BqH" firstAttribute="top" secondItem="5vW-Kt-Nmi" secondAttribute="top" constant="157" id="Yfk-YR-FMj"/>
                                    <constraint firstItem="VPl-NB-BqH" firstAttribute="leading" secondItem="5vW-Kt-Nmi" secondAttribute="leading" constant="16" id="cV9-j2-5VR"/>
                                    <constraint firstItem="gSP-gL-66P" firstAttribute="leading" secondItem="5vW-Kt-Nmi" secondAttribute="leading" constant="16" id="h6f-v1-Vvy"/>
                                    <constraint firstItem="g6f-7C-sQu" firstAttribute="top" secondItem="X6w-Eo-XXA" secondAttribute="bottom" constant="17" id="k2u-xN-R2g"/>
                                    <constraint firstAttribute="trailing" secondItem="9Xb-zl-FDu" secondAttribute="trailing" constant="55" id="t98-5c-101"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5vW-Kt-Nmi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8lZ-Cf-koB"/>
                            <constraint firstItem="5vW-Kt-Nmi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FI3-7I-7ei"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="esr-a3-XiQ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="900"/>
                    <connections>
                        <outlet property="passwordTF" destination="gBk-bz-ng4" id="XcD-m0-I6x"/>
                        <outlet property="userNameTF" destination="9Xb-zl-FDu" id="3MU-00-hbL"/>
                        <segue destination="3tv-TB-3lp" kind="show" id="dAD-MM-6rs"/>
                        <segue destination="ssb-kw-xvm" kind="show" id="b26-P2-ZoF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-215.8920539730135"/>
        </scene>
        <!--Data List View Controller-->
        <scene sceneID="gMT-jV-Kh1">
            <objects>
                <viewController storyboardIdentifier="dataList" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ssb-kw-xvm" customClass="DataListViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APj-ov-eKK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixo-c6-3tE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ItG-pk-DfT">
                                        <rect key="frame" x="337" y="26" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="ey2-PU-Ljz"/>
                                            <constraint firstAttribute="height" constant="30" id="mB9-Hv-0zX"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addBtnPressed:" destination="ssb-kw-xvm" eventType="touchUpInside" id="oDS-5Q-sBD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your added tasks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seY-Jd-H4a">
                                        <rect key="frame" x="95" y="26" width="185" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8OB-yl-6lm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="185" id="htd-rQ-Qav"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-lY-tYF">
                                        <rect key="frame" x="299" y="26" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0zC-Ii-hlb"/>
                                            <constraint firstAttribute="width" constant="30" id="UFL-ij-xw1"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addBtnPressed:" destination="ssb-kw-xvm" eventType="touchUpInside" id="jea-Eh-s9W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.35294117650000001" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="66Q-PX-VP9"/>
                                    <constraint firstItem="seY-Jd-H4a" firstAttribute="top" secondItem="ixo-c6-3tE" secondAttribute="top" constant="26" id="B4O-Bx-x6N"/>
                                    <constraint firstItem="ItG-pk-DfT" firstAttribute="top" secondItem="ixo-c6-3tE" secondAttribute="top" constant="26" id="S1Q-8e-Uk2"/>
                                    <constraint firstItem="ItG-pk-DfT" firstAttribute="leading" secondItem="bhV-lY-tYF" secondAttribute="trailing" constant="8" id="Vpv-iX-HXQ"/>
                                    <constraint firstAttribute="height" constant="64" id="XTQ-Zi-q0f"/>
                                    <constraint firstItem="bhV-lY-tYF" firstAttribute="top" secondItem="ixo-c6-3tE" secondAttribute="top" constant="26" id="fjt-U3-7gK"/>
                                    <constraint firstAttribute="trailing" secondItem="ItG-pk-DfT" secondAttribute="trailing" constant="8" id="tV3-BJ-2Om"/>
                                    <constraint firstItem="ItG-pk-DfT" firstAttribute="leading" secondItem="seY-Jd-H4a" secondAttribute="trailing" constant="57" id="xZK-In-9pL"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z1B-Cc-j65">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z1B-Cc-j65" firstAttribute="trailing" secondItem="XNw-PS-tDS" secondAttribute="trailing" id="93a-Nv-lKf"/>
                            <constraint firstAttribute="bottom" secondItem="z1B-Cc-j65" secondAttribute="bottom" id="LDT-hO-zLm"/>
                            <constraint firstAttribute="trailing" secondItem="ixo-c6-3tE" secondAttribute="trailing" id="Nxg-c9-EWv"/>
                            <constraint firstItem="z1B-Cc-j65" firstAttribute="leading" secondItem="XNw-PS-tDS" secondAttribute="leading" id="Q2l-zj-jnA"/>
                            <constraint firstItem="ixo-c6-3tE" firstAttribute="top" secondItem="APj-ov-eKK" secondAttribute="top" id="cOr-bC-ltO"/>
                            <constraint firstItem="z1B-Cc-j65" firstAttribute="top" secondItem="ixo-c6-3tE" secondAttribute="bottom" id="sIX-j7-a3u"/>
                            <constraint firstItem="ixo-c6-3tE" firstAttribute="leading" secondItem="APj-ov-eKK" secondAttribute="leading" id="y7r-hF-2ql"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XNw-PS-tDS"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="z1B-Cc-j65" id="7dO-FG-SCZ"/>
                        <segue destination="g4N-Xb-ZVb" kind="show" id="d1g-bl-Fvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKc-Z4-0Hr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-215.44227886056973"/>
        </scene>
        <!--Submit Task View Controller-->
        <scene sceneID="Afl-RL-E51">
            <objects>
                <viewController storyboardIdentifier="submitTask" useStoryboardIdentifierAsRestorationIdentifier="YES" id="g4N-Xb-ZVb" customClass="SubmitTaskViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sgM-Cw-GEa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EJ3-vF-hOK">
                                <rect key="frame" x="50" y="152" width="275" height="54"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="DTM-xc-SyK"/>
                                    <constraint firstAttribute="height" constant="54" id="m7m-FG-lAe"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Set date &amp; time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v5h-ag-GaV">
                                <rect key="frame" x="50" y="242" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="LRS-Oc-MnX"/>
                                    <constraint firstAttribute="height" constant="30" id="uff-UM-ji4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateTimePressed:" destination="g4N-Xb-ZVb" eventType="editingDidBegin" id="74t-pR-w9i"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AZ-19-7KU">
                                <rect key="frame" x="143" y="307" width="88" height="30"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.1960784314" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="Hp1-et-AIV"/>
                                    <constraint firstAttribute="height" constant="30" id="uzy-X9-dx8"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addBtnPressed:" destination="g4N-Xb-ZVb" eventType="touchUpInside" id="K5J-re-SLQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z3X-BY-RJM" firstAttribute="trailing" secondItem="EJ3-vF-hOK" secondAttribute="trailing" constant="50" id="C0C-Am-7lv"/>
                            <constraint firstItem="EJ3-vF-hOK" firstAttribute="top" secondItem="z3X-BY-RJM" secondAttribute="top" constant="88" id="Iw6-gS-w92"/>
                            <constraint firstItem="8AZ-19-7KU" firstAttribute="top" secondItem="v5h-ag-GaV" secondAttribute="bottom" constant="35" id="Uzj-Ly-mda"/>
                            <constraint firstItem="z3X-BY-RJM" firstAttribute="trailing" secondItem="v5h-ag-GaV" secondAttribute="trailing" constant="50" id="cHn-hN-l11"/>
                            <constraint firstItem="v5h-ag-GaV" firstAttribute="leading" secondItem="z3X-BY-RJM" secondAttribute="leading" constant="50" id="eji-CY-fn2"/>
                            <constraint firstItem="v5h-ag-GaV" firstAttribute="top" secondItem="EJ3-vF-hOK" secondAttribute="bottom" constant="36" id="mfb-ua-ncx"/>
                            <constraint firstItem="8AZ-19-7KU" firstAttribute="leading" secondItem="z3X-BY-RJM" secondAttribute="leading" constant="143" id="wFZ-cf-ILz"/>
                            <constraint firstItem="z3X-BY-RJM" firstAttribute="trailing" secondItem="8AZ-19-7KU" secondAttribute="trailing" constant="144" id="zbM-vT-bka"/>
                            <constraint firstItem="EJ3-vF-hOK" firstAttribute="leading" secondItem="z3X-BY-RJM" secondAttribute="leading" constant="50" id="ziO-7c-RTo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z3X-BY-RJM"/>
                    </view>
                    <connections>
                        <outlet property="dateNtimeTF" destination="v5h-ag-GaV" id="IRg-Cp-J3n"/>
                        <outlet property="taskTF" destination="EJ3-vF-hOK" id="BjN-Vl-jbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gl4-k2-gRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="-215"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="Eq4-RL-lsy">
            <objects>
                <viewController storyboardIdentifier="regScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3tv-TB-3lp" customClass="RegisterUserViewController" customModule="todoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iGF-5s-3Jv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="kVV-9n-uaU">
                                <rect key="frame" x="0.0" y="64" width="375" height="737"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Frk-QV-Kph">
                                        <rect key="frame" x="139" y="211" width="181" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="4Dy-3n-OnR"/>
                                            <constraint firstAttribute="height" constant="30" id="q9r-Ws-NCh"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAW-qR-He7">
                                        <rect key="frame" x="139" y="165" width="181" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="ej4-Nl-K4C"/>
                                            <constraint firstAttribute="height" constant="30" id="jld-ER-YT5"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YL1-2j-zCg">
                                        <rect key="frame" x="139" y="342" width="97" height="30"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="edm-pe-VFn"/>
                                            <constraint firstAttribute="height" constant="30" id="gyd-db-bdL"/>
                                        </constraints>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.078431372550000003" green="0.1960784314" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerBtnPressed:" destination="3tv-TB-3lp" eventType="touchUpInside" id="7aI-Qg-2BN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdI-EJ-iEo">
                                        <rect key="frame" x="16" y="157" width="130" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="ZtL-mF-3Ff"/>
                                            <constraint firstAttribute="width" constant="130" id="pJe-7o-4rx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SBx-3i-MgZ">
                                        <rect key="frame" x="16" y="256" width="130" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="bB3-b3-eAX"/>
                                            <constraint firstAttribute="width" constant="130" id="eha-Lc-jeE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnK-Bg-Ejw">
                                        <rect key="frame" x="16" y="203" width="130" height="47"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="9Ds-Qn-V97"/>
                                            <constraint firstAttribute="width" constant="130" id="Nmy-AG-wZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RPQ-VM-f9o">
                                        <rect key="frame" x="139" y="258" width="181" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="181" id="B13-qY-kpr"/>
                                            <constraint firstAttribute="height" constant="30" id="BYq-hu-lbd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wnK-Bg-Ejw" firstAttribute="leading" secondItem="kVV-9n-uaU" secondAttribute="leading" constant="16" id="0FF-Ud-N2d"/>
                                    <constraint firstItem="RPQ-VM-f9o" firstAttribute="leading" secondItem="kVV-9n-uaU" secondAttribute="leading" constant="139" id="1dI-V9-ksK"/>
                                    <constraint firstItem="rdI-EJ-iEo" firstAttribute="leading" secondItem="kVV-9n-uaU" secondAttribute="leading" constant="16" id="3im-H6-JkL"/>
                                    <constraint firstAttribute="trailing" secondItem="QAW-qR-He7" secondAttribute="trailing" constant="55" id="8UN-0c-5N4"/>
                                    <constraint firstAttribute="height" constant="737" id="9KO-mL-rhC"/>
                                    <constraint firstItem="Frk-QV-Kph" firstAttribute="top" secondItem="QAW-qR-He7" secondAttribute="bottom" constant="16" id="IXq-OM-8VJ"/>
                                    <constraint firstItem="SBx-3i-MgZ" firstAttribute="top" secondItem="wnK-Bg-Ejw" secondAttribute="bottom" constant="6" id="JDL-hg-bEv"/>
                                    <constraint firstItem="SBx-3i-MgZ" firstAttribute="leading" secondItem="kVV-9n-uaU" secondAttribute="leading" constant="16" id="QUq-KC-3UT"/>
                                    <constraint firstAttribute="width" constant="375" id="ShS-W3-qvr"/>
                                    <constraint firstItem="wnK-Bg-Ejw" firstAttribute="top" secondItem="rdI-EJ-iEo" secondAttribute="bottom" constant="-1" id="TR0-Zh-WSd"/>
                                    <constraint firstItem="QAW-qR-He7" firstAttribute="top" secondItem="kVV-9n-uaU" secondAttribute="top" constant="165" id="Uo1-AK-dN7"/>
                                    <constraint firstItem="Frk-QV-Kph" firstAttribute="leading" secondItem="YL1-2j-zCg" secondAttribute="leading" id="g6R-if-gjn"/>
                                    <constraint firstAttribute="bottom" secondItem="YL1-2j-zCg" secondAttribute="bottom" constant="365" id="hMn-04-CfO"/>
                                    <constraint firstItem="RPQ-VM-f9o" firstAttribute="top" secondItem="Frk-QV-Kph" secondAttribute="bottom" constant="17" id="jiZ-FL-gel"/>
                                    <constraint firstAttribute="trailing" secondItem="RPQ-VM-f9o" secondAttribute="trailing" constant="55" id="q7Y-8a-2i4"/>
                                    <constraint firstItem="YL1-2j-zCg" firstAttribute="top" secondItem="RPQ-VM-f9o" secondAttribute="bottom" constant="54" id="qAY-hm-Ilh"/>
                                    <constraint firstAttribute="trailing" secondItem="Frk-QV-Kph" secondAttribute="trailing" constant="55" id="qbA-X2-Cwh"/>
                                    <constraint firstItem="rdI-EJ-iEo" firstAttribute="top" secondItem="kVV-9n-uaU" secondAttribute="top" constant="157" id="wEV-j6-Cbq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kVV-9n-uaU" firstAttribute="centerY" secondItem="iGF-5s-3Jv" secondAttribute="centerY" constant="32.5" id="1I0-Ul-Vbq"/>
                            <constraint firstItem="kVV-9n-uaU" firstAttribute="leading" secondItem="iGF-5s-3Jv" secondAttribute="leading" id="ROd-EX-eop"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kO8-35-fUD"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="passwordTF" destination="Frk-QV-Kph" id="m7w-NN-aMh"/>
                        <outlet property="rePassTF" destination="RPQ-VM-f9o" id="Vzc-zO-lzb"/>
                        <outlet property="userNameTF" destination="QAW-qR-He7" id="uCO-Pw-yEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNF-Fq-fbL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110" y="690"/>
        </scene>
    </scenes>
</document>
